@media(max-width:1199px) {
    .mobile-nav{
        position: absolute;
        display: none;
    }
    .mbl-nav{
        display: none;
    }
    .left-second {
        width: 65%;
        
    }
    
}
@media(max-width:991px){
    nav{
        position: relative;
       justify-content: space-between;        
    }
    .center-nav{
        position: absolute;
        top: 200px;
        left: 300px;
        display: flex;
        gap: 40px;
        background-color: #a3a3a3;
        flex-direction: column;
        z-index: 99999;
        width: 100%;
        height: 100%;
        display: none;
    }
    .mbl-nav button{
        margin-right: 20px;
        font-size: 24px;
        background-color:salmon;
        border: none;
    }
    .mobile-nav{
        position: fixed;
        background-color: #a3a3a3;
        z-index: 99999;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     transition: 1s ease-in-out;
     opacity: 0;
     pointer-events:none ;

    }
    
    .mobile-nav button{
        position: absolute;
        top: 10px;
        font-size: 34px;
        background-color: transparent;
        border: none;
    }
    .mobile-nav ul li{
        list-style: none;
    }
    .mobile-nav ul li a{
        display: inline-block;
        text-decoration: none;
        margin-bottom: 30px;
        font-size: 28px;
        color: white;
    }

    /* Hero Section */
    .left-hero h1{
        font-size: 60px;
    }
    .left-hero h4{
        font-size: 40px;
    }
    .hero-img-d-1{
        height: 60px;
        width: 60px;
        top: 50px;
        left: -30px;
    }
    .hero-img-d-2{
        right: -30px;
        top:50px;
    }
    .hero-img-d-3{
        bottom: 0;
        left: -70px;
    }
    .hero-img-d-4{
        right: -70px;
    }
    .sides span{
        height: 70px;
        width: 70px;
    } 
    .hero-btn{
        padding: 12px 30px;
    }
    /* Second Section */
    .left-second{
        width: 50%;
    }
    .cards .card{
        padding: 20px 20px;
    }
    .icon i{
        font-size: 85px;
    }
    .card-heading h2{
        font-size: 20px;
    }
    .card-heading p{
        font-size: 15px;
    }
    .right-second h2{
        font-size: 32px;
    }
    .right-second p {
        font-size: 16px;
    }
    .right-second button{
        padding: 12px 35px;
    }

    /* third-section */
    .third-section{
        flex-direction: column;
        gap: 40px;
    }

    /* Fourth Section */
    .fourth-section{
        flex-direction: column-reverse;
        gap: 40px;
    }

    /* fivth-section */
    .fivth-section{
        flex-direction: column;
        gap: 40px;
    }

    /*  */
    .six-section .box{
        min-height: 280px;
    }
    .box h2{
        font-size: 50px;
    }
    .box p{
        font-size: 15px;
    }

    /*  */
    .work h2{
        font-size: 25px;
    }
    .work p{
        font-size: 14px;
    }
    .work h2::after {
        left: 30%;
    }
    /*  */
    footer .right-footer ul li{
        padding: 7px 10px;
    }
    .center-footer p{
        font-size: 14px;
    }
    footer{
        padding: 35px 24px;
    }
}

@media(max-width:575px){
    .right-nav{
        /* display: none; */
    }
    .world-icon{
        display: none;
    }
    .h-btn{
        display: none;
    }
    .hero-Section{
            flex-direction:column ;
            align-items: self-start;
            gap: 22px;
            padding: 40px 20px;
    }
    .left-hero{
        max-width: 100% ;
    }
    .left-hero h1{
        /* max-width: 100vw; */
        font-size: 40px;
        width: 100vw;
    }
    .hero-p{
      /* max-width:375px; */
        font-size: 14px;
        
    }
    .mbl-nav{
        display:block
    }
    .sides span{
        height: 50px;
        width: 50px;
    }
    .hero-img-d-3{
    bottom: -20px;
        left: -50px;
    }
    .hero-img-d-4{
        bottom: -20px;
        right: -50px;
    }
    .hero-btn{
        padding: 15px 40px;
    }
    .second-section{
        flex-direction: column;
        padding: 100px 10px;
        align-items: self-start;
    }
    .right-second{
        width: 100%;
       padding-left: 12px;
    }
    .right-second h2{
        font-size: 25px;
        font-weight: 500;
    }
    .right-second p{
        font-size: 14px;
    }
    .right-second button{
        padding: 15px 40px;
    }
    .left-second{
        width: 100%;
        padding: 0 12px;
    }
    .cards{
        flex-direction: column;
    }
    .cards .card{
        width: 100%;
        padding: 65px 20px;
    }
    /* Third Section */
    .third-section{
        padding: 0 20px;
    }

    .left-third h2{
        font-size: 25px;
    }
    .right-third{
        width: 90%;
    }
    .right-third img{
        width: 100%;
    }
    /* Third Section  End*/

    /* Fourth Section start*/
    .fourth-section{
        padding: 100px 14px;
    }
    .right-fourth h2{
        font-size: 25px;
    }
    .right-fourth p{
        font-size: 16px;
    }
    .left-fourth{
        width: 90%;
    }
    .left-fourth img{
        width: 100%;
    }

    /* Fourth Section End*/

    /* .fivth-section start */
    .fivth-section{
        padding: 100px 14px;
    }
    .left-fivth p{
        width: 100%;
    }
    .left-fivth h2{
        font-size: 25px;
    }
    .left-fivth p{
        font-size: 16px;
    }
    .right-fivth{
        width: 90%;
    }
    .right-fivth img{
        width: 100%;
    }
    /* .fivth-section End */

    /* Six Section Start */
    .six-section{
        padding: 100px 14px;
    }
    .counter{
        flex-direction: column;
    }
    .counter .box{
        width: 100%;
    }
    /* Six Section End */
    
    /* Eight Section strat*/
    .work-in{
        width: 100%;
    }
    .work h2{
        font-weight: 500;
    }
    .work p{
        font-size: 14px;
        width: 89%;
        margin-top: 5px;
        text-align: center;
    }
    .work{
        gap: 18px;
    }
    footer{
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-self: center;
    }
    .center-footer p{
        width: 99%;
        text-align: center;
        padding: 40p;
    }
    footer .right-footer ul li{
        padding:9px 12px;
    }
    /* Eight Section End*/
}

